<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    * {
	box-sizing: border-box
}

.content_wrapper {
	color: white;
	position: relative;
	border-top: 1px solid black;
	width: 100%;
	height: auto;
	margin: 0 auto;
	text-align: center
}

.content_wrapper .content {
	width: 400px;
	text-align: center;
	position: absolute;
	top: 100px
}

.content_wrapper video {
	position: absolute;
	top: 0;
	width: 100%;
	left: 0;
	z-index: -10
}

.content_wrapper .circle_wrapper {
	position: relative;
	width: 400px;
	margin: 300px auto
}

.fadeOutLeft {
	animation-duration: 2s
}

.circle_out {
	width: 400px;
	height: 400px;
	position: relative;
	border-radius: 50%;
	border: 5px solid white;
	animation-name: scaleInOut;
	animation-duration: 10s;
	animation-iteration-count: infinite
}

@keyframes scaleInOut {
	0% {
		transform: scale(0)
	}

	20% {
		transform: scale(1)
	}

	80% {
		transform: scale(1)
	}

	100% {
		transform: scale(0)
	}
}

.circle_in {
	width: 380px;
	height: 380px;
	position: absolute;
	left: 5px;
	top: 5px;
	border-radius: 50%;
	animation-name: scaleIn;
	animation-duration: 10s;
	animation-delay: 0.4s;
	animation-iteration-count: infinite;
	border: 15px solid white
}

@keyframes scaleIn {
	0% {
		transform: scale(0)
	}

	10% {
		transform: scale(1)
	}

	100% {
		transform: scale(1)
	}
}

.title {
	animation-name: fadeLeftRight;
	animation-duration: 10s;
	opacity: 0;
	animation-delay: 1.5s;
	animation-iteration-count: infinite
}

@keyframes fadeLeftRight {
	0% {
		opacity: 0;
		transform: translate3d(-100%, 0, 0)
	}

	10% {
		opacity: 1;
		transform: translate3d(0, 0, 0)
	}

	70% {
		opacity: 1;
		transform: translate3d(0, 0, 0)
	}

	80% {
		opacity: 0;
		transform: translate3d(100%, 0, 0)
	}
}

.account {
	animation-name: fadeLeftRight;
	animation-duration: 10s;
	opacity: 0;
	animation-delay: 1.3s;
	animation-iteration-count: infinite
}


    </style>
  </head>
  <body>
    <div class="content_wrapper">
      <div class="circle_wrapper">
        <div class="circle_out">
          <div class="circle_in"></div>
        </div>
        <div class="content">
          <h1 style="margin:0;font-size:25px;" class="title">ON NEXT SATURDAY</h1>
          <h2 style="font-size:105px;margin:0;" class="account">5折</h2>
        </div>
      </div>
      <video src="beijing.mp4" autoplay loop="loop">

      </video>
    </div>
  </body>
</html>
